{
  "name": "dispatchPanel",
  "version": "1.0.0",
  "description": "dispatchPanel version 1",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEBUG=app & nodemon app.js",
    "lint": "eslint app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^1.1.3",
    "@googlemaps/google-maps-services-js": "^3.1.6",
    "@rodrigogs/mysql-events": "^0.6.0",
    "asyncawait": "^3.0.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "3.3.7",
    "chalk": "^4.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "debug": "^4.1.1",
    "debuggler": "^1.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "firebase-admin": "^8.12.1",
    "jquery": "^3.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "ora": "^4.1.1",
    "prompt": "^1.0.0",
    "req-flash": "0.0.3",
    "serve-static": "^1.14.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
